będą                          -          [2, 8]
chodź                         -       [1, 4, 7]
choćby                        -             [3]
ci                            -          [2, 8]
często                        -       [1, 4, 7]
do                            -             [3]
godziny                       -             [5]
jeśli                         -             [5]
masz                          -             [5]
nawet                         -             [3]
nie                           - [1, 2, 4, 6, 7, 8]
odwiedziny                    -       [1, 4, 7]
przespać                      -             [6]
radzi                         -          [2, 8]
rodziny                       -             [3]
się                           -             [6]
w                             -       [1, 4, 7]
wadzi                         -             [6]
